# Autoscaler

CAUTION: **Caution:**
The `autoscaler` is still in **BETA** and stability or backward
compatibility is not guaranteed.

The `autoscaler` is a [custom
executor](https://docs.gitlab.com/runner/executors/custom.html) driver,
which is able to provision virtual machines on a cloud provider to run a
job and then delete the virtual machine. `autoscaler` will not install
any [prerequisite
software](https://docs.gitlab.com/runner/executors/custom.html#prerequisite-software-for-running-a-job)
required for the custom executor.

Before getting started it's important that you understand how the
[custom executor](https://docs.gitlab.com/runner/executors/custom.html)
works to understand how the driver should work.

## Installation

For installation, make sure you are using [GitLab
Runner](https://docs.gitlab.com/runner/install/) 12.4 or higher, then:

1. Download one of the binaries for your system, for example:

   ```sh
   # Linux amd64
   sudo curl -L --output /usr/local/bin/autoscaler https://gitlab-runner-custom-autoscaler-downloads.s3.amazonaws.com/master/autoscaler-linux-amd64

   # Windows with Powershell
   $ProgressPreference = 'SilentlyContinue'
   Invoke-WebRequest https://gitlab-runner-custom-autoscaler-downloads.s3.amazonaws.com/master/autoscaler-windows-amd64.exe -OutFile C:\GitLab-Runner\autoscaler\autoscaler.exe -UseBasicParsing
   ```

   The full list of available binaries can be found in
   <https://gitlab-runner-custom-autoscaler-downloads.s3.amazonaws.com/master/index.html>

1. On Linux/Unix give execute permissions to the autoscaler:

   ```sh
   sudo chmod +x /usr/local/bin/autoscaler
   ```

## Commands

The `autoscaler` binary contains a set of commands that the GitLab
Runner custom executor will call for each
[stage](https://docs.gitlab.com/runner/executors/custom.html#stages).

You can check all the available commands by running:

```sh
autoscaler --help
```

You can also see more information about a specific command with:

```sh
autoscaler <command> --help
```

### Commands overview

Below is a detailed description of what each command means and how to
use it.

#### `autoscaler custom`

All the sub commands under `autoscaler custom` are commands that map to
[custom executor
stages](https://docs.gitlab.com/runner/executors/custom.html#stages).
Running just `autoscaler custom` gives us the following output:

```sh
NAME:
   autoscaler custom - These commands implement the four stages interface of the Custom Executor.

You can find more information about it at
https://docs.gitlab.com/runner/executors/custom.html#stages

USAGE:
   autoscaler custom command [command options] [arguments...]

COMMANDS:
   config, co   Provide some configuration details for Custom Executor
   prepare, p   Prepare the environment for Custom Executor
   run, r       Run the script from Custom Executor
   cleanup, cl  Cleanup the environment for Custom Executor

OPTIONS:
   --help, -h  show help
```

The main user of this command and it's subcommands will be the GitLab
Runner for each
[stage](https://docs.gitlab.com/runner/executors/custom.html#stages).

##### `autoscaler custom config`

This command maps to the [config
stage](https://docs.gitlab.com/runner/executors/custom.html#config).  It
sends driver and build information to GitLab Runner.

For example, running it locally in bash with an empty `config.toml` will
output the following:

```sh
$ BUILD_FAILURE_EXIT_CODE=1 SYSTEM_FAILURE_EXIT_CODE=2 ./autoscaler custom config
{"driver":{"name":"autoscaler","version":"dev (1651de3)"},"hostname":"runner-unknown-wsrm-4d69f3bfbbd85de21075"}
```

This command should be configured with `[runners.custom].config_exec`
and `[runners.custom].config_args` as part of the [configuration for the
custom
executor](https://docs.gitlab.com/runner/executors/custom.html#configuration)

##### `autoscaler custom preapre`

This command maps to the [prepare
stage](https://docs.gitlab.com/runner/executors/custom.html#prepare).
This is where the virtual machine gets provisioned and configured to be
ready to execute the job.

This command should be configured with `[runners.custom].prepare_exec`
and `[runners.custom].prepare_args` as part of the [configuration for
the custom
executor](https://docs.gitlab.com/runner/executors/custom.html#configuration)

##### `autoscaler custom run`

This command maps to the [run
stage](https://docs.gitlab.com/runner/executors/custom.html#run) where
it will execute all the scripts and commands generated by GitLab Runner.
This command will be called multiple times for each step that is in the
run stage.

This command should be configured with `[runners.custom].run_exec` and
`[runners.custom].run_args` as part of the [configuration for the
custom
executor](https://docs.gitlab.com/runner/executors/custom.html#configuration).

##### `autoscaler custom cleanup`

This command maps to the [cleanup
stage](https://docs.gitlab.com/runner/executors/custom.html#cleanup)
which is called when the job completes. It will delete the virtual
machine and any resources associated with it.

This command should be configured with `[runners.custom].cleanup_exec`
and `[runners.custom].cleanup_args` as part of the [configuration for
the custom
executor](https://docs.gitlab.com/runner/executors/custom.html#configuration).

## Configuration

### The global section

| Setting | Description |
|---------|-------------|
| `Provider` | Which cloud provider you want the virtual machines to be provisioned on. The available providers are: `gcp`. |
| `Executor` | What protocol to use for executing the scripts on the virtual machines. The available executors are: `winrm`. This will get removed before stable, see the [related issue](https://gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/issues/16) for more details. |
| `OS` | The type of operating system that the virtual machine will use. The available operating systems are: `windows`. |
| `LogLevel` | The logging level. Available levels are: `debug`, `info`, `warn`, `error`, `fatal`, or `panic`. Note that this setting is overridden if a different level is set by the `--debug` or `--log-level` command line arguments. |
| `LogFormat` | The format of the logs. The supported formats are: `text` or `json`. Note that this setting is overridden if a different level is set by the `--log-format` command line argument. |
| `LogFile` | The path to the file to direct logs to. If empty the logs will be redirected to STDOUT. |
| `VMTag` | Each virtual machine is given a name, and the `VMTag` will be added to the generated name. For example, if set to `wsrm` the name would be `runner-p-kecp4u-wsrm-b6b41c5139e6aae18261`. |

```toml
Provider = "gcp"
Executor = "winrm"
OS = "windows"

LogLevel = "info"
LogFormat = "json"
LogFile = "C:\\GitLab-Runner\\autoscaler\\autoscaler.log"

VMTag = "steveazz"
```

### The `[GCP]` section

| Settings | Type | Required | Description |
|----------|-------|---------|-------------|
| `ServiceAccountFile` | string | ✓ | The path for the [service account](https://cloud.google.com/iam/docs/understanding-service-accounts) that is used to provision or delete VMs. |
| `Project` | string | ✓ | The [GCP project](https://cloud.google.com/resource-manager/docs/creating-managing-projects) where you want the `autoscaler` to provision the VMs. |
| `Zone` | string | ✓ | The [GCP regions and zone](https://cloud.google.com/compute/docs/regions-zones/#locations) where the VMs are going to be provisioned. For example `us-east1-c`. |
| `MachineType` | string | ✓ | The [GCP machine type](https://cloud.google.com/compute/docs/machine-types) of the provisioned VM. |
| `MinCpuPlatform` | string | ✗ | The [minimum CPU platform](https://cloud.google.com/compute/docs/instances/specify-min-cpu-platform) that will be used for the provisioned VM. |
| `Image` | string | ✓ | The base [image](https://cloud.google.com/compute/docs/images) that will be used for the VM. |
| `DiskSize` | integer | ✓ | The size of the [disk](https://cloud.google.com/compute/docs/disks/) attached to the VM. |
| `DiskType` | string | ✓ | The type of [disk](https://cloud.google.com/compute/docs/disks/) attached to the VM.  |
| `Network` | string | ✓ | Specify which [network](https://cloud.google.com/vpc/docs/vpc#vpc_networks_and_subnets) to provision and launch the VM in. |
| `Subnetwork` | string | ✓ | Specify which [subnetwork](https://cloud.google.com/vpc/docs/vpc#vpc_networks_and_subnets) to provision and launch the VM in. |
| `UseInternalIPOnly` | bool | ✗ | Specify if the VM should use a private IP interface only. Note that this **will disable outgoing access to the Internet** unless a custom routing is defined, or a feature like [Cloud NAT](https://cloud.google.com/nat/docs/overview) is configured for the network. |
| `Tags` | string array | ✗ | A list of [network tags](https://cloud.google.com/vpc/docs/add-remove-network-tags) that will be attached to the provisioned VM. |
| `Username` | string | ✓ | The username that will be created and used to execute the job. |

```toml
[GCP]
  ServiceAccountFile = "C:\\GitLab-Runner\\autoscaler\\service-account.json"
  Project = "some-project-df9323"
  Zone = "us-east1-c"
  MachineType = "n1-standard-2"
  MinCpuPlatform = ""
  Image = "projects/some-project-df93823/global/images/runners-windows-2019-core-containers-beta"
  DiskSize = 50
  DiskType = "pd-standard"
  Network = "default"
  Subnetwork = "default"
  UseInternalIPOnly = false
  Tags = ["windows-autoscaled-runner", "winrm"]
  Username = "gitlab_runner"
```

#### Service account permissions

The `autoscaler` will create a virtual machine, attach it to a network,
execute scripts on the virtual machine, and delete it afterward. We
suggest setting up a service account specifically for the `autoscaler`.

The service account needs to have the following
[permissions](https://cloud.google.com/iam/docs/permissions-reference):

- `compute.disks.create`
- `compute.instances.create`
- `compute.instances.delete`
- `compute.instances.get`
- `compute.instances.getSerialPortOutput`
- `compute.instances.setMetadata`
- `compute.instances.setTags`
- `compute.subnetworks.use`
- `compute.subnetworks.useExternalIp`
- `compute.zoneOperations.get`

#### Image

`autoscaler` is not responsible for installing any software that is
required for a job to run, the image should have everything installed
already. The minimum software that needs to be installed can be found in
the [custom executor
prerequisites](https://docs.gitlab.com/runner/executors/custom.html#prerequisite-software-for-running-a-job).

When [`OS`](#the-global-section) is set to `windows` the image needs to
have
[`winRM`](https://docs.microsoft.com/en-us/windows/win32/winrm/portal)
installed.  An example of an image can be found in
<https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers>.

### The `[WinRM]` section

[`winRM`](https://docs.microsoft.com/en-us/windows/win32/winrm/portal)
is used to communicate with virtual machines when the
[`OS`](#the-global-section) is set to `windows`.

| Settings | Type | Description |
| ---------|------|-------------|
| `MaximumTimeout` | integer | How long it should wait to connect over winRM, in seconds. |
| `ExecutionMaxRetries` | integer | The number of times to attempt to connect via winRM. If left empty or set to 0 it will default to `5` |

```toml
[WinRM]
  MaximumTimeout = 3600
  ExecutionMaxRetries = 4
```

### The `[ProviderCache]` section

The cache is used to reduce the number of API calls sent to the
provider. This can help with speed and stability since we are doing
fewer calls over the network and also helps reduce the chance of
reaching any API rate limits or quotas for that specific provider.

| Setting | Type| Description |
|---------|-----|-------------|
| `Enabled` | bool |  Disable/Enable the provider cache. |
| `Directory` | string | The path where the cache is stored. |

## Examples

Below are some examples of how to use the `autoscaler` and configure
[GitLab Runner](https://docs.gitlab.com/runner/) to use it with the
[custom executor](https://docs.gitlab.com/runner/executors/custom.html).

### Google Cloud Platform using Windows machines

With this example, we will set up `autoscaler` to provision Windows VMs
and run jobs on them, then delete the VMs after the jobs finish
execution.

At the end we will have something like:

![autoscaler-windows-gcp](autoscaler-windows-gcp.png)

For this example, we will use a base image provided by
<https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers>
which has all the required software to run a job.

All of our configuration and binaries will be installed under
`C:\GitLab-Runner`:

```plaintext
C:\Gitlab-Runner\
├── autoscaler\
│   ├── autoscaler.exe
│   ├── config.toml
│   ├── service-account.json
│   ├── machines\
├── config.toml
└── gitlab-runner.exe
```

#### Configure GitLab Runner

Below is an example configuration for [GitLab
Runner](https://docs.gitlab.com/runner/):

```toml
concurrent = 10
check_interval = 3

[[runners]]
  name = "windows-autoscaler-public"
  url = "https://gitlab.com/"
  token = "xxxxxxxx"
  executor = "custom"
  builds_dir = "C:\\GitLab-Runner\\builds"
  cache_dir = "C:\\GitLab-Runner\\cache"
  shell  = "powershell"
  [runners.custom]
    config_exec = "C:\\GitLab-Runner\\autoscaler\\autoscaler.exe"
    config_args = ["--config", "C:\\GitLab-Runner\\autoscaler\\config.toml", "custom", "config"]
    prepare_exec = "C:\\GitLab-Runner\\autoscaler\\autoscaler.exe"
    prepare_args = ["--config", "C:\\GitLab-Runner\\autoscaler\\config.toml", "custom", "prepare"]
    run_exec = "C:\\GitLab-Runner\\autoscaler\\autoscaler.exe"
    run_args = ["--config", "C:\\GitLab-Runner\\autoscaler\\config.toml", "custom", "run"]
    cleanup_exec = "C:\\GitLab-Runner\\autoscaler\\autoscaler.exe"
    cleanup_args = ["--config", "C:\\GitLab-Runner\\autoscaler\\config.toml", "custom", "cleanup"]
```

#### Configure autoscaler

Below is the configuration for the `autoscaler`:

```toml
Provider = "gcp"
Executor = "winrm"
OS = "windows"

LogLevel = "info"
LogFormat = "json"
LogFile = "C:\\GitLab-Runner\\autoscaler\\autoscaler.log"

VMTag = "wsrm"

[GCP]
  ServiceAccountFile = "C:\\GitLab-Runner\\autoscaler\\service-account.json"
  Project = "some-project-df9323"
  Zone = "us-east1-c"
  MachineType = "n1-standard-2"
  MinCpuPlatform = ""
  Image = "projects/some-project-df9383/global/images/runners-windows-2019-core-containers-beta"
  DiskSize = 50
  DiskType = "pd-standard"
  Subnetwork = "default"
  Network = "default"
  Tags = ["windows-autoscaled-runner"]
  Username = "gitlab_runner"

[WinRM]
  MaximumTimeout = 3600
  ExecutionMaxRetries = 4

[ProviderCache]
  Enabled = true
  Directory = "C:\\GitLab-Runner\\autoscaler\\machines"
```
